{
  "MongoSettings": {
    "ConnectionStringLocal": "mongodb://localhost/demo",
    "ConnectionStringDocker": "mongodb://mongoadmin:secret@products.database:27017",
    "DatabaseName": "ECommerce-Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
