{
  "ConnectionStrings": {
    "DatabaseLocal": "Host=localhost;Port=5432;Database=app.inventory;Username=postgres;Password=postgres;Include Error Detail=true",
    "DatabaseDocker": "Host=inventory.database;Port=5432;Database=inventory;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "inventory-service-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
