{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/inventory-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/products-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/orders-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/notifications-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/payments-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "signalr-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/notifications-hub/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5231"
          },
          "destination2": {
            "Address": "https://localhost:7053"
          }
        }
      },
      "cart-cluster-docker": {
        "Destinations": {
          "destination1": {
            "Address": "http://users.api:5700"
          },
          "destination2": {
            "Address": "https://users.api:5701"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5124"
          },
          "destination2": {
            "Address": "https://localhost:7141"
          }
        }
      },
      "users-cluster-docker": {
        "Destinations": {
          "destination1": {
            "Address": "http://users.api:5100"
          },
          "destination2": {
            "Address": "https://users.api:5101"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5232"
          },
          "destination2": {
            "Address": "https://localhost:7168"
          }
        }
      },
      "inventory-cluster-docker": {
        "Destinations": {
          "destination1": {
            "Address": "http://inventory.api:5300"
          },
          "destination2": {
            "Address": "https://inventory.api:5301"
          }
        }
      },
      "products-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5153"
          },
          "destination2": {
            "Address": "https://localhost:7203"
          }
        }
      },
      "products-cluster-docker": {
        "Destinations": {
          "destination1": {
            "Address": "http://products.api:5200"
          },
          "destination2": {
            "Address": "https://products.api:5201"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5083"
          },
          "destination2": {
            "Address": "https://localhost:7256"
          }
        }
      },
      "orders-cluster-docker": {
        "Destinations": {
          "destination1": {
            "Address": "http://orders.api:5400"
          },
          "destination2": {
            "Address": "https://orders.api:5401"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5279"
          },
          "destination2": {
            "Address": "https://localhost:7080"
          }
        }
      },
      "notifications-cluster-docker": {
        "Destinations": {
          "destination1": {
            "Address": "http://notifications.api:5500"
          },
          "destination2": {
            "Address": "https://notifications.api:5501"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5128"
          },
          "destination2": {
            "Address": "https://localhost:7151"
          }
        }
      },
      "payments-cluster-docker": {
        "Destinations": {
          "destination1": {
            "Address": "http://payments.api:5600"
          },
          "destination2": {
            "Address": "https://payments.api:5601"
          }
        }
      }
    }
  }
}
