{
  "ConnectionStrings": {
    "DatabaseLocal": "Host=localhost;Port=5432;Database=app.orders;Username=postgres;Password=postgres;Include Error Detail=true",
    "DatabaseDocker": "Host=orders.database;Port=5432;Database=orders;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "PublicKey" : "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk6gtcgcB9VbRSga7pgMk\nT5W8f2tBqjrk4nHWQ/e387XlKCx3cfHb6Wrr8/QWR3ttr7huFCQ3tQJppjgU7A48\n3dzCkwWbTK0YWG6zVYTUixYFAZleVowx66TZC5I1dddcrFgYvKhFkLMgYR907LVY\nEV7AfcG28e+ty97raNl2tvYhgZDc+UZgoYm5UP7n01OJKpTkhjV7rfzemp1abgmY\ntw9sD6OdRcpQEKeLqpn0hht0WbYCnGzyLL6PF/V1XmI81zbRWKcEttvjqqADdJkA\nstQ4rYv5IQc6jA/U0yRkDPvSre6b8V5vYyZVOFulDM3DKo6cHnQ4AUn9nMHBPMsx\nbQIDAQAB\n-----END PUBLIC KEY-----\n",
    "Issuer" : "Ecommerce.UserService",
    "Audience" :"Ecommerce.Users"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "orders-service-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
